server.document-root = "/Users/dylanreimer/dev/dollar/" 

server.port = 80

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".js" => "application/x-javascript",
  ".css" => "text/css",
  ".jpg" => "image/jpeg",
  ".jpeg" => "image/jpeg",
  ".png" => "image/png" 
)